<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
      body{
background:#000;
margin:0;
padding:0;
width:300px;
}

a{
  align-items: center;
margin-left:40px;
margin-top:20px;
padding: 15px;
text-decoration:none;

color:white;
font-family: Arial;
font-weight: bold;
display:block;

 
}
a:hover{
-webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
-webkit-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out 2s;
   border: none;
  -webkit-box-shadow: 0 1px 52px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 52px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 52px rgba(0, 0, 0, 0.5);
  border-radius:0;
  }
.active{
-webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
-webkit-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out 2s;
   border: none;
  -webkit-box-shadow: 0 1px 52px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 52px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 52px rgba(0, 0, 0, 0.5);
  border-radius:0;
  }
a:focus{
color:yellow;
-webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
-webkit-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out 2s;
   border: none;
  text-shadow: 0 1px 10px rgba(255, 255, 255, 0.85);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(black));
  background-image: -moz-linear-gradient(0% 100% 90deg, #bbb, #fff);
   -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  -o-border-radius: 23px;
  border-radius: 23px;
  -webkit-box-shadow: 0 1px 12px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 12px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.5);
  }
  
 @-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 22px rgba(51, 204, 255, 0.2);
}  
  50% {
    -webkit-box-shadow: 0 0 22px rgba(51, 204, 255, 0.9);
}  
  100% {
    -webkit-box-shadow: 0 0 22px rgba(51, 204, 255, 0.2);
}
} 

a:hover,
a:focus {
   -webkit-animation: pulse 1.5s infinite ease-in-out;
}



    </style>
  </head>
  <body>

    
  
    <div id="cont" class="container">
     
      <a href="https://www.codephoton.com/p/firstyear.html" target="_blank", class="active"><i class="fa fa-home"></i>FIRST YEAR</a>
      <a href="#" >Civil Engineering</a>
      <a href="#">Computer Engineering</a>
      <a href="#">Electrical Engineering</a>
      <a href="#">ENTC Engineering</a>
      <a href="#" >IT Engineering</a>
      <a href="#" >Mechanical Engineering</a>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
