<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tools</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>
	*, *:before, *:after {
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 30px;
  padding: 30px;
}
@media only screen and (max-width: 1260px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.grid-item {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.16);
  transition: box-shadow 0.3s;
}
.grid-item a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}
.grid-item .image {
  height: 200px;
}
.grid-item .info {
  position: relative;
  height: calc(100% - 200px);
  padding: 25px 25px 86px 25px;
}
.grid-item .button-wrap {
  display: block;
  width: calc(100% - 50px);
  position: absolute;
  bottom: 25px;
  left: 25px;
}
.grid-item:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}
.grid-item:hover .btn {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}
.grid-item:active .btn {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0);
}

h2 {
  margin-bottom: 0.5em;
  font-size: 1.4rem;
  font-weight: bold;
  color: inherit;
}

.copy p {
  margin-bottom: 0.5em;
  line-height: 1.2em;
  color: inherit;
}
.copy p:last-child {
  margin-bottom: 0;
  color: inherit;
}

.btn {
  display: inline-block;
  width: auto;
  height: auto;
  border: 0;
  border-radius: 0;
  padding: 15px 25px;
  background: #cccccc;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 0.3s;
  color:inherit;

}

.object-fit {
  display: block;
  width: 100%;
  height: 100% !important;
}
.object-fit.cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.object-fit.contain {
  -o-object-fit: contain;
     object-fit: contain;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<section class="grid">
	<article class="grid-item">
		<a href="#" title="View Article">
			<div class="image">
				<img src="https://media1.giphy.com/media/u2pmTWUi0MXjyrMaVj/giphy.gif?cid=ecf05e47gu8bgz585xl7c2m8lxhe3d261k6na6wifkk7p25t&rid=giphy.gif&ct=g" class="object-fit cover">
			</div>
			<div class="info">
				<h2>CODING CONTEST INFO</h2>
				<div class="copy">
					<p>Get The Latest Ongoing Contest In Top Sites</p>
				</div>
				<div class="button-wrap">
					<center><button class="btn" onclick="window.location.href = 'https://www.codephoton.com/p/contestinfo.html';">CLICK ME 👆</button></center>
				</div>
			</div>
		</a>
	</article>
	<article class="grid-item">
		<a href="#" title="View Article">
			<div class="image">
				<img src="https://media3.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif?cid=ecf05e47ey5k6uazlguux8h6w7eaokv9yotg4leqmysfs4xm&rid=giphy.gif&ct=g" class="object-fit cover">
			</div>
			<div class="info">
				<h2>Typing Test</h2>
				<div class="copy">
					<p>Test Your Typing Speed In Just 1 Minute</p>
				</div>
				<div class="button-wrap">
					<center><button class="btn" onclick="window.location.href = 'https://www.codephoton.com/p/typingtest.html';">CLICK ME 👆</button></center>
				</div>
			</div>
		</a>
	</article>
	
</section>
<!-- partial -->
  
</body>
</html>
